In [1]:
import pandas as pd
import matplotlib as mp
import glob

In [2]:
#merge all excel files into one file
path = r"C:\Users\14237\Desktop\Personal Data Projects\Manufactured Housing Project\2014-2023 Files - Python Import"

file_list = glob.glob(path + "/*.xlsx")
 
excl_list = []
 
for file in file_list:
    excl_list.append(pd.read_excel(file))
 
excl_merged = pd.concat(excl_list, ignore_index=True)
 
excl_merged.to_excel('2014-2023 MHS Data.xlsx', index=False)

In [3]:
df = pd.read_excel(r"C:\Users\14237\Desktop\Personal Data Projects\Manufactured Housing Project\2014-2023 MHS Data.xlsx")
df

,CONTROL,REGION,SHIPMONTH,SECTIONS,WEIGHT,WGTADJ,STATUS,PRICE,SQFT,BEDROOMS,...,FOUNDATION,SECURED,JSTATUS,JPRICE,JSQFT,JBEDROOM,JTITLED,JLOCATION,JFOUNDATION,JSECURED
0,1401001,4,201401,2,5.784211,1.081806,2,96400,1836,3,...,1.0,9,R,I,R,R,R,R,R,R
1,1401002,2,201401,1,4.854545,0.927452,2,55800,1300,3,...,3.0,1,R,I,R,R,R,R,R,R
2,1401003,2,201401,1,4.854545,0.927452,2,57300,1300,3,...,3.0,1,R,I,I,I,I,I,I,I
3,1401004,3,201401,1,34.778571,0.927452,1,49200,1088,1,...,9.0,9,R,I,I,I,9,9,9,9
4,1401005,4,201401,1,11.568421,0.927452,2,42700,600,1,...,2.0,1,R,R,R,R,R,R,R,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61337,23120440,3,202312,2,25.685700,1.014000,1,140000,2100,3,...,NaN,9,R,R,R,R,9,9,NaN,9
61338,23120441,2,202312,2,4.268200,1.014000,1,200000,2100,3,...,NaN,9,R,R,R,R,9,9,NaN,9
61339,23120442,5,202312,2,25.685700,1.014000,3,9,9,9,...,NaN,9,R,9,9,9,9,9,NaN,9
61340,23120443,5,202312,2,4.268200,1.014000,3,9,9,9,...,NaN,9,R,9,9,9,9,9,NaN,9
61341,23120444,5,202312,2,4.268200,1.014000,3,9,9,9,...,NaN,9,R,9,9,9,9,9,NaN,9

Drop unnecessary columns (weight, WGTADJ, foundation, secured, all J(label))

In [5]:
df = df.drop(columns = ["WEIGHT", "WGTADJ","FOUNDATION", "SECURED", "JSTATUS", "JPRICE", "JSQFT", "JBEDROOM", "JTITLED", "JLOCATION", "JFOUNDATION", "JSECURED"])
df

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,4,201401,2,2,96400,1836,3,1,1
1,1401002,2,201401,1,2,55800,1300,3,2,1
2,1401003,2,201401,1,2,57300,1300,3,2,1
3,1401004,3,201401,1,1,49200,1088,1,9,9
4,1401005,4,201401,1,2,42700,600,1,2,3
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,3,202312,2,1,140000,2100,3,9,9
61338,23120441,2,202312,2,1,200000,2100,3,9,9
61339,23120442,5,202312,2,3,9,9,9,9,9
61340,23120443,5,202312,2,3,9,9,9,9,9
61341,23120444,5,202312,2,3,9,9,9,9,9

In [6]:
df.drop_duplicates()
df

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,4,201401,2,2,96400,1836,3,1,1
1,1401002,2,201401,1,2,55800,1300,3,2,1
2,1401003,2,201401,1,2,57300,1300,3,2,1
3,1401004,3,201401,1,1,49200,1088,1,9,9
4,1401005,4,201401,1,2,42700,600,1,2,3
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,3,202312,2,1,140000,2100,3,9,9
61338,23120441,2,202312,2,1,200000,2100,3,9,9
61339,23120442,5,202312,2,3,9,9,9,9,9
61340,23120443,5,202312,2,3,9,9,9,9,9
61341,23120444,5,202312,2,3,9,9,9,9,9

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61342 entries, 0 to 61341
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CONTROL    61342 non-null  int64
 1   REGION     61342 non-null  int64
 2   SHIPMONTH  61342 non-null  int64
 3   SECTIONS   61342 non-null  int64
 4   STATUS     61342 non-null  int64
 5   PRICE      61342 non-null  int64
 6   SQFT       61342 non-null  int64
 7   BEDROOMS   61342 non-null  int64
 8   TITLED     61342 non-null  int64
 9   LOCATION   61342 non-null  int64
dtypes: int64(10)
memory usage: 4.7 MB

In [8]:
df = df.astype({"REGION": str, "SECTIONS": str, "STATUS": str, "BEDROOMS": str, "TITLED": str, "LOCATION": str})

Input variables using provided key

In [10]:
df1 = df.copy()
df1["REGION"] = df1["REGION"].replace(["1", "2", "3", "4", "5"], ["Northeast", "Midwest", "South", "West", "United States"])
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,West,201401,2,2,96400,1836,3,1,1
1,1401002,Midwest,201401,1,2,55800,1300,3,2,1
2,1401003,Midwest,201401,1,2,57300,1300,3,2,1
3,1401004,South,201401,1,1,49200,1088,1,9,9
4,1401005,West,201401,1,2,42700,600,1,2,3
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,2,1,140000,2100,3,9,9
61338,23120441,Midwest,202312,2,1,200000,2100,3,9,9
61339,23120442,United States,202312,2,3,9,9,9,9,9
61340,23120443,United States,202312,2,3,9,9,9,9,9
61341,23120444,United States,202312,2,3,9,9,9,9,9

In [11]:
df1["LOCATION"] = df1["LOCATION"].replace(["1", "3"], ["Inside Manufactured Home Communities", "Outside Manufactured Home Communities"])
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,West,201401,2,2,96400,1836,3,1,Inside Manufactured Home Communities
1,1401002,Midwest,201401,1,2,55800,1300,3,2,Inside Manufactured Home Communities
2,1401003,Midwest,201401,1,2,57300,1300,3,2,Inside Manufactured Home Communities
3,1401004,South,201401,1,1,49200,1088,1,9,9
4,1401005,West,201401,1,2,42700,600,1,2,Outside Manufactured Home Communities
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,2,1,140000,2100,3,9,9
61338,23120441,Midwest,202312,2,1,200000,2100,3,9,9
61339,23120442,United States,202312,2,3,9,9,9,9,9
61340,23120443,United States,202312,2,3,9,9,9,9,9
61341,23120444,United States,202312,2,3,9,9,9,9,9

In [12]:
df1["BEDROOMS"] = df1["BEDROOMS"].replace(["1", "3"], ["2 or less", "3 or more"])
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,West,201401,2,2,96400,1836,3 or more,1,Inside Manufactured Home Communities
1,1401002,Midwest,201401,1,2,55800,1300,3 or more,2,Inside Manufactured Home Communities
2,1401003,Midwest,201401,1,2,57300,1300,3 or more,2,Inside Manufactured Home Communities
3,1401004,South,201401,1,1,49200,1088,2 or less,9,9
4,1401005,West,201401,1,2,42700,600,2 or less,2,Outside Manufactured Home Communities
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,2,1,140000,2100,3 or more,9,9
61338,23120441,Midwest,202312,2,1,200000,2100,3 or more,9,9
61339,23120442,United States,202312,2,3,9,9,9,9,9
61340,23120443,United States,202312,2,3,9,9,9,9,9
61341,23120444,United States,202312,2,3,9,9,9,9,9

In [13]:
df1["TITLED"] = df1["TITLED"].replace(["1","2","3"], ["Real Estate", "Personal Property", "Not Titled"])
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,West,201401,2,2,96400,1836,3 or more,Real Estate,Inside Manufactured Home Communities
1,1401002,Midwest,201401,1,2,55800,1300,3 or more,Personal Property,Inside Manufactured Home Communities
2,1401003,Midwest,201401,1,2,57300,1300,3 or more,Personal Property,Inside Manufactured Home Communities
3,1401004,South,201401,1,1,49200,1088,2 or less,9,9
4,1401005,West,201401,1,2,42700,600,2 or less,Personal Property,Outside Manufactured Home Communities
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,2,1,140000,2100,3 or more,9,9
61338,23120441,Midwest,202312,2,1,200000,2100,3 or more,9,9
61339,23120442,United States,202312,2,3,9,9,9,9,9
61340,23120443,United States,202312,2,3,9,9,9,9,9
61341,23120444,United States,202312,2,3,9,9,9,9,9

In [14]:
df1["SECTIONS"] = df1["SECTIONS"].replace(["1","2", "3"], ["Single", "Double", "3 or more sections"])
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION
0,1401001,West,201401,Double,2,96400,1836,3 or more,Real Estate,Inside Manufactured Home Communities
1,1401002,Midwest,201401,Single,2,55800,1300,3 or more,Personal Property,Inside Manufactured Home Communities
2,1401003,Midwest,201401,Single,2,57300,1300,3 or more,Personal Property,Inside Manufactured Home Communities
3,1401004,South,201401,Single,1,49200,1088,2 or less,9,9
4,1401005,West,201401,Single,2,42700,600,2 or less,Personal Property,Outside Manufactured Home Communities
...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,Double,1,140000,2100,3 or more,9,9
61338,23120441,Midwest,202312,Double,1,200000,2100,3 or more,9,9
61339,23120442,United States,202312,Double,3,9,9,9,9,9
61340,23120443,United States,202312,Double,3,9,9,9,9,9
61341,23120444,United States,202312,Double,3,9,9,9,9,9

In [15]:
df1 = df1.astype({"SHIPMONTH": str})
df2 = df1.copy()

df1["Year"] = df1["SHIPMONTH"].str.slice(stop = 4)
df1["Month"] = df1["SHIPMONTH"].str.slice(start = 4)
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION,Year,Month
0,1401001,West,201401,Double,2,96400,1836,3 or more,Real Estate,Inside Manufactured Home Communities,2014,01
1,1401002,Midwest,201401,Single,2,55800,1300,3 or more,Personal Property,Inside Manufactured Home Communities,2014,01
2,1401003,Midwest,201401,Single,2,57300,1300,3 or more,Personal Property,Inside Manufactured Home Communities,2014,01
3,1401004,South,201401,Single,1,49200,1088,2 or less,9,9,2014,01
4,1401005,West,201401,Single,2,42700,600,2 or less,Personal Property,Outside Manufactured Home Communities,2014,01
...,...,...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,Double,1,140000,2100,3 or more,9,9,2023,12
61338,23120441,Midwest,202312,Double,1,200000,2100,3 or more,9,9,2023,12
61339,23120442,United States,202312,Double,3,9,9,9,9,9,2023,12
61340,23120443,United States,202312,Double,3,9,9,9,9,9,2023,12
61341,23120444,United States,202312,Double,3,9,9,9,9,9,2023,12

In [16]:
df1 = df1.astype({"Year": int})
df1.loc[(df1["Year"] <= 2020) & (df1["STATUS"] == "1"), "STATUS"] = "Intended for Sale for residential use"
df1.loc[(df1["Year"] <= 2020) & (df1["STATUS"] == "2"), "STATUS"] = "Placed/Sold for residential use"
df1.loc[(df1["Year"] >=2014) & (df1["STATUS"] == "3"), "STATUS"] = "Non-residential/Other"
df1.loc[(df1["Year"] >= 2021) & (df1["STATUS"] == "1"), "STATUS"] = "Sold/Leased for residential use"
df1.loc[(df1["Year"] >= 2021) & (df1["STATUS"] == "2"), "STATUS"] = "Intended for Sale or lease for residential use"
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION,Year,Month
0,1401001,West,201401,Double,Placed/Sold for residential use,96400,1836,3 or more,Real Estate,Inside Manufactured Home Communities,2014,01
1,1401002,Midwest,201401,Single,Placed/Sold for residential use,55800,1300,3 or more,Personal Property,Inside Manufactured Home Communities,2014,01
2,1401003,Midwest,201401,Single,Placed/Sold for residential use,57300,1300,3 or more,Personal Property,Inside Manufactured Home Communities,2014,01
3,1401004,South,201401,Single,Intended for Sale for residential use,49200,1088,2 or less,9,9,2014,01
4,1401005,West,201401,Single,Placed/Sold for residential use,42700,600,2 or less,Personal Property,Outside Manufactured Home Communities,2014,01
...,...,...,...,...,...,...,...,...,...,...,...,...
61337,23120440,South,202312,Double,Sold/Leased for residential use,140000,2100,3 or more,9,9,2023,12
61338,23120441,Midwest,202312,Double,Sold/Leased for residential use,200000,2100,3 or more,9,9,2023,12
61339,23120442,United States,202312,Double,Non-residential/Other,9,9,9,9,9,2023,12
61340,23120443,United States,202312,Double,Non-residential/Other,9,9,9,9,9,2023,12
61341,23120444,United States,202312,Double,Non-residential/Other,9,9,9,9,9,2023,12

In [17]:
df_blanks = df1
df_blanks.shape

(61342, 12)

Identify and remove/imput null values (represented by "9" in this data set)

In [19]:
#all rows where bedrooms are null, entire row contains no info about price, sqft, title, or location
df_blanks = df_blanks[df_blanks["BEDROOMS"] == "9"]
pd.set_option("display.max.rows", 10)
df_blanks

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION,Year,Month
45,1401046,South,201401,Double,Non-residential/Other,9,9,9,9,9,2014,01
47,1401048,United States,201401,3 or more sections,Non-residential/Other,9,9,9,9,9,2014,01
81,1401082,South,201401,Double,Non-residential/Other,9,9,9,9,9,2014,01
142,1401143,South,201401,Single,Non-residential/Other,9,9,9,9,9,2014,01
143,1401144,South,201401,Double,Non-residential/Other,9,9,9,9,9,2014,01
...,...,...,...,...,...,...,...,...,...,...,...,...
61054,23120157,United States,202312,Single,Non-residential/Other,9,9,9,9,9,2023,12
61165,23120268,United States,202312,3 or more sections,9,9,9,9,9,9,2023,12
61339,23120442,United States,202312,Double,Non-residential/Other,9,9,9,9,9,2023,12
61340,23120443,United States,202312,Double,Non-residential/Other,9,9,9,9,9,2023,12
61341,23120444,United States,202312,Double,Non-residential/Other,9,9,9,9,9,2023,12

Calculate percentage of nulls per year

In [21]:
df_blanks_2014 = df_blanks[df_blanks["Year"] == 2014]
df_blanks_2014.shape

(244, 12)

In [22]:
df_blanks_2015 = df_blanks[df_blanks["Year"] == 2015]
df_blanks_2015.shape

(261, 12)

In [23]:
df_blanks_2016 = df_blanks[df_blanks["Year"] == 2016]
df_blanks_2016.shape

(3159, 12)

In [24]:
df_blanks_2017 = df_blanks[df_blanks["Year"] == 2017]
df_blanks_2017.shape

(4737, 12)

In [25]:
df_blanks_2018 = df_blanks[df_blanks["Year"] == 2018]
df_blanks_2018.shape

(1397, 12)

In [26]:
df_blanks_2019 = df_blanks[df_blanks["Year"] == 2019]
df_blanks_2019.shape

(132, 12)

In [27]:
df_blanks_2020 = df_blanks[df_blanks["Year"] == 2020]
df_blanks_2020.shape

(89, 12)

In [28]:
df_blanks_2021 = df_blanks[df_blanks["Year"] == 2021]
df_blanks_2021.shape

(182, 12)

In [29]:
df_blanks_2022 = df_blanks[df_blanks["Year"] == 2022]
df_blanks_2022.shape

(2280, 12)

In [30]:
df_blanks_2023 = df_blanks[df_blanks["Year"] == 2023]
df_blanks_2023.shape

(1233, 12)

In [49]:
df_total_2014 = df1[df1["Year"] == 2014]
df_total_2014.shape

(4957, 12)

In [51]:
df_total_2015 = df1[df1["Year"] == 2015]
df_total_2015.shape

(5018, 12)

In [53]:
df_total_2016 = df1[df1["Year"] == 2016]
df_total_2016.shape

(7915, 12)

In [55]:
df_total_2017 = df1[df1["Year"] == 2017]
df_total_2017.shape

(9520, 12)

In [57]:
df_total_2018 = df1[df1["Year"] == 2018]
df_total_2018.shape

(6188, 12)

In [59]:
df_total_2019 = df1[df1["Year"] == 2019]
df_total_2019.shape

(4916, 12)

In [61]:
df_total_2020 = df1[df1["Year"] == 2020]
df_total_2020.shape

(4860, 12)

In [63]:
df_total_2021 = df1[df1["Year"] == 2021]
df_total_2021.shape

(4928, 12)

In [65]:
df_total_2022 = df1[df1["Year"] == 2022]
df_total_2022.shape

(7023, 12)

In [67]:
df_total_2023 = df1[df1["Year"] == 2023]
df_total_2023.shape

(6017, 12)

In [69]:
df1 = df1[df1["BEDROOMS"] != "9"]
pd.set_option("display.max.rows", 20)
df1

,CONTROL,REGION,SHIPMONTH,SECTIONS,STATUS,PRICE,SQFT,BEDROOMS,TITLED,LOCATION,Year,Month
0,1401001,West,201401,Double,Placed/Sold for residential use,96400,1836,3 or more,Real Estate,Inside Manufactured Home Communities,2014,01
1,1401002,Midwest,201401,Single,Placed/Sold for residential use,55800,1300,3 or more,Personal Property,Inside Manufactured Home Communities,2014,01
2,1401003,Midwest,201401,Single,Placed/Sold for residential use,57300,1300,3 or more,Personal Property,Inside Manufactured Home Communities,2014,01
3,1401004,South,201401,Single,Intended for Sale for residential use,49200,1088,2 or less,9,9,2014,01
4,1401005,West,201401,Single,Placed/Sold for residential use,42700,600,2 or less,Personal Property,Outside Manufactured Home Communities,2014,01
...,...,...,...,...,...,...,...,...,...,...,...,...
61334,23120437,Midwest,202312,Double,Sold/Leased for residential use,140000,1700,3 or more,9,9,2023,12
61335,23120438,South,202312,Double,Sold/Leased for residential use,110000,2000,3 or more,9,9,2023,12
61336,23120439,Midwest,202312,Double,Sold/Leased for residential use,120000,1200,3 or more,9,9,2023,12
61337,23120440,South,202312,Double,Sold/Leased for residential use,140000,2100,3 or more,9,9,2023,12
61338,23120441,Midwest,202312,Double,Sold/Leased for residential use,200000,2100,3 or more,9,9,2023,12

In [ ]:
df1.to_excel('2014-2023_MHS_Data_Cleaned_Months.xlsx')